# nche.api

./: Dockerfile  VasMicroservices.NCHE.sln
NCHE.Application.Test/: NCHE.Application.Test.csproj  NCHEServiceCollection.cs  NCHEServiceFixture.cs  NCHEServiceTest.cs
NCHE.Controller.Test/: MainControllerCollection.cs  MainControllerFixture.cs  MainControllerTest.cs  NCHE.Controller.Test.csproj
NCHE.Test.Common/: ApiMockRequest.cs  Constants.cs  MockService.cs  NCHE.Test.Common.csproj
VasMicroservices.NCHE.Application/: VasMicroservices.NCHE.Application.csproj
VasMicroservices.NCHE.Application/Constants/: Codes.cs
VasMicroservices.NCHE.Application/DTOs/: EndpointLogDto.cs  VasOfsLogDto.cs  VasPaymentDto.cs
VasMicroservices.NCHE.Application/Mapping/: MainProfile.cs  MappingInstance.cs
VasMicroservices.NCHE.Application/Resources/Requests/: PaymentRequest.cs
VasMicroservices.NCHE.Application/Resources/Responses/: EmptyResponse.cs  PaymentResponse.cs  ValidationResponse.cs
VasMicroservices.NCHE.Application/Services/: INCHEService.cs  NCHEService.cs
VasMicroservices.NCHE.Application/Settings/: INCHESettings.cs  NCHESettings.cs
VasMicroservices.NCHE.Application/Utilities/: ProxyHttpClientFactory.cs
VasMicroservices.NCHE.Infra.Data/: VasMicroservices.NCHE.Infra.Data.csproj
VasMicroservices.NCHE.Infra.Data/Contexts/: NCHEPaymentsContext.cs
VasMicroservices.NCHE.Infra.Data/Entities/: EndpointLog.cs  VasOfsLog.cs  VasPayment.cs
VasMicroservices.NCHE.Infra.Data/Migrations/: 20230217092440_FirstMigration.Designer.cs  20230217092440_FirstMigration.cs  NCHEPaymentsContextModelSnapshot.cs
VasMicroservices.NCHE.Infra.IoC/: DependencyInjection.cs  VasMicroservices.NCHE.Infra.IoC.csproj
VasMicroservices.NCHE.Presentation.Api/: Program.cs  Startup.cs  VasMicroservices.NCHE.Presentation.Api.csproj
VasMicroservices.NCHE.Presentation.Api/Controllers/: MainController.cs
VasMicroservices.NCHE.Presentation.Api/Logs/: log_2023_03_22_09_0320230222.txt  log_2023_03_22_10_0320230222.txt  log_2023_07_22_09_0720230222.txt  log_2023_08_22_10_0820230222.txt  log_2023_19_22_08_1920230222.txt  log_2023_23_22_08_2320230222.txt  log_2023_24_17_11_2420230217.txt  log_2023_25_17_11_2520230217.txt  log_2023_26_17_11_2620230217.txt  log_2023_27_17_11_2720230217.txt  log_2023_28_22_09_2820230222.txt  log_2023_30_22_09_3020230222.txt  log_2023_31_22_08_3120230222.txt  log_2023_37_22_08_3720230222.txt  log_2023_42_22_08_4220230222.txt  log_2023_52_22_08_5220230222.txt  log_2023_55_22_08_5520230222.txt  log_2023_56_22_08_5620230222.txt  log_2023_57_22_09_5720230222.txt  log_2023_59_22_09_5920230222.txt
VasMicroservices.NCHE.Presentation.Api/Models/: PostTransactionRequest.cs  VasOfsLogRequest.cs
VasMicroservices.NCHE.Presentation.Api/Properties/: launchSettings.json
