<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCHE.Test.Common\NCHE.Test.Common.csproj" />
    <ProjectReference Include="..\VasMicroservices.NCHE.Application\VasMicroservices.NCHE.Application.csproj" />
    <ProjectReference Include="..\VasMicroservices.NCHE.Presentation.Api\VasMicroservices.NCHE.Presentation.Api.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="CommonLibraries.Application">
			<HintPath>..\VasMicroservices.NCHE.Presentation.Api\CommonLibraries.Application.dll</HintPath>
		</Reference>
		<Reference Include="CommonLibraries.Domain">
			<HintPath>..\VasMicroservices.NCHE.Presentation.Api\CommonLibraries.Domain.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
